# fun

./: .drone.yml  Dockerfile  pom.xml
docker/: docker-compose.yml
src/main/java/com/lsd/fun/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  ShopSortUtil.java  TransformUtil.java
src/main/java/com/lsd/fun/common/utils/excel/: ExcelReader.java  ExcelUtils.java
src/main/java/com/lsd/fun/common/utils/excel/writer/: ShopExcelWriter.java
src/main/java/com/lsd/fun/common/validator/: ValidatorUtils.java
src/main/java/com/lsd/fun/config/: EsConfig.java  LocalDateTimeSerializerConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/lsd/fun/config/properties/: RedisProperties.java
src/main/java/com/lsd/fun/modules/app/config/: WebMvcConfig.java
src/main/java/com/lsd/fun/modules/app/controller/: AppCartController.java  AppLoginController.java  AppShopSearchController.java  AppfamilyUserController.java
src/main/java/com/lsd/fun/modules/app/dao/: AppfamilyUserDao.java
src/main/java/com/lsd/fun/modules/app/dto/: SearchResultDto.java  ShopBucketByArea.java  ShopIndexKey.java  UserRoleDto.java
src/main/java/com/lsd/fun/modules/app/entity/: AppfamilyUserEntity.java
src/main/java/com/lsd/fun/modules/app/form/: AppLoginForm.java  AppRegisterForm.java
src/main/java/com/lsd/fun/modules/app/interceptor/: AuthorizationInterceptor.java
src/main/java/com/lsd/fun/modules/app/query/: MapSearchQuery.java  ShopSearchQuery.java
src/main/java/com/lsd/fun/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/lsd/fun/modules/app/service/: AppfamilyUserService.java  CartService.java  ShopSearchService.java
src/main/java/com/lsd/fun/modules/app/service/impl/: AppfamilyUserServiceImpl.java  ShopSearchServiceImpl.java
src/main/java/com/lsd/fun/modules/app/utils/: JwtUtils.java
src/main/java/com/lsd/fun/modules/canal/: CanalConfig.java  CanalSchedule.java
src/main/java/com/lsd/fun/modules/canal/canal_kafka/: CanalMessageListener.java
src/main/java/com/lsd/fun/modules/cms/canal/: CanalConfig.java  CanalSchedule.java
src/main/java/com/lsd/fun/modules/cms/canal_kafka/: CanalFlatMessageListener.java  CanalMessageListener.java
src/main/java/com/lsd/fun/modules/cms/controller/: AreaController.java  CategoryController.java  RecommendController.java  SellerController.java  ShopController.java  ShopQuery.java
src/main/java/com/lsd/fun/modules/cms/dao/: MemberDao.java  RecommendDao.java  ShopDao.java  TOrderDao.java
src/main/java/com/lsd/fun/modules/cms/dto/: ShopExcelDTO.java  ShopVO.java
src/main/java/com/lsd/fun/modules/cms/entity/: AreaEntity.java  CouponOrderEntity.java  MemberEntity.java  SellerEntity.java  ShopEntity.java
src/main/java/com/lsd/fun/modules/cms/kafka/: CanalFlatMessageListener.java  CanalMessageListener.java
src/main/java/com/lsd/fun/modules/cms/query/: AreaQuery.java
src/main/java/com/lsd/fun/modules/cms/service/: AreaService.java  BaiduLBSService.java  MemberService.java  RecommendService.java  ShopService.java  TOrderService.java
src/main/java/com/lsd/fun/modules/cms/service/impl/: AreaServiceImpl.java  BaiduLBSServiceImpl.java  MemberServiceImpl.java  RecommendServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  TOrderServiceImpl.java
src/main/java/com/lsd/fun/modules/cos/config/: QiniuFileUploadConfig.java
src/main/java/com/lsd/fun/modules/cos/controller/: COSController.java
src/main/java/com/lsd/fun/modules/cos/entity/: TFileEntity.java
src/main/java/com/lsd/fun/modules/cos/service/: QiNiuService.java  TFileService.java
src/main/java/com/lsd/fun/modules/cos/service/impl/: TFileServiceImpl.java
src/main/java/com/lsd/fun/modules/itag/: ETLEsService.java  EsQueryController.java  SparkETLUtils.java
src/main/java/com/lsd/fun/modules/itag/data_graphics_etl/impl/: LineChartETL.java  MemberTagETL.java
src/main/java/com/lsd/fun/modules/kafka/: CanalMessageListener.java
src/main/java/com/lsd/fun/modules/recommend/: AlsRecallController.java
src/main/java/com/lsd/fun/modules/spark/: ETLEsService.java  EsQueryController.java  MemberTagETLService.java  SparkETLUtils.java
src/main/java/com/lsd/fun/modules/spark/data_graphics_etl/: ETLTask.java
src/main/java/com/lsd/fun/modules/spark/data_graphics_etl/impl/: FunnelETL.java  LineChartETL.java  MemberTagETL.java  RemindETL.java  UserHeatETL.java  WeekOnWeekETL.java
src/main/java/com/lsd/fun/modules/spark/dto/: ETLTaskResult.java
src/main/java/com/lsd/fun/modules/sys/service/impl/: SysDictionaryManageServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: R__商家数据.sql  R__系统菜单.sql  V20200325.1452__基础表.sql  V20200408.1028__初始用户数据.sql  V20200409.1010__初始配送记录.sql
src/main/resources/es_mapping/: index-ik.json5
src/main/resources/mapper/app/: AppfamilyUserDao.xml
src/main/resources/mapper/cms/: MemberDao.xml  RecommendDao.xml  SellerDao.xml  ShopDao.xml  TOrderDao.xml
src/test/java/com/lsd/fun/: FunApplicationTests.java
